<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<title>D&D Fighter</title>
	</head>
	<body>
		<br><br>
		<div class="container">
			<div class="col-md-12">
				<div id="error" class="row hide">
					<div class="alert alert-danger text-center" role="alert">
						Power attack cannot exceed base attack bonus!
					</div>
				</div>
				<div id="results" class="row hide">
					<div class="panel panel-default">
						<div class="panel-heading text-center">Results</div>
						<div class="panel-body">
							<div class="col-sm-offset-4 col-sm-1 text-center">
								<strong>Attack</strong>
								<p id="attack"></p>
							</div>
							<div class="col-sm-1 text-center">
								<strong>Damage</strong>
								<p id="damage"></p>
							</div>
							<div class="col-sm-1 text-center">
								<strong>Armor</strong>
								<p id="armor"></p>
							</div>
							<div class="col-sm-2 text-center">
								<strong>Attack of Opportunity</strong>
								<p id="aoo"></p>
							</div>
							<div class="col-sm-3">
								<strong>Special</strong>
								<p id="special"></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-3">
					<div class="panel panel-default">
						<div class="panel-heading text-center">Basic Character Stats</div>
						<div class="panel-body">
							<form class="form-horizontal">
								<div class="form-group">
									<label class="col-xs-6 control-label">BAB: </label>
									<div class="col-xs-6">
										<input type="number" class="form-control" id="bab">
									</div>
								</div>

								<div class="form-group">
									<label class="col-xs-6 control-label">STR: </label>
									<div class="col-xs-6">
										<input type="number" class="form-control" id="str">
									</div>
								</div>

								<div class="form-group">
									<label class="col-xs-6 control-label">DEX: </label>
									<div class="col-xs-6">
										<input type="number" class="form-control" id="dex">
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-xs-6">AC: </label>
									<div class="col-xs-6">
										<input type="number" class="form-control" id="ac">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>

				<div class="col-lg-9">
					<div class="panel panel-default">
						<div class="panel-heading text-center">Stuff</div>
						<div class="panel-body">
							<div class="row form-group">
								<div class="form-inline">
									<div class="col-md-12">
											<div class="checkbox">
  												<label>
  													<input id="ep" type="checkbox"> Enlarge Person
  												</label>
  											</div>
  										<div class="checkbox">
  											<label>
  												<input id="twoHanded" type="checkbox"> Two Handed Weapon
  											</label>
  										</div>
  										<div class="checkbox">
  											<label>
  												<input id="charge" type="checkbox"> Charge
  											</label>
  										</div>
  										<div class="checkbox">
  											<label>
  												<input id="leap" type="checkbox"> Leap Attack
  											</label>
  										</div>
  									</div>
  								</div>
  							</div>
  							<div class="row">
  								<div class="col-md-12">
  									<div class="form-inline">
  										<div class="form-group">
											<label for="damDie">Damage:</label>
											<select id="damDie" class="form-control">
												<option>1d4</option>
												<option>1d6</option>
												<option>1d8</option>
												<option>1d10</option>
												<option>1d12</option>
												<option>2d4</option>
												<option>2d6</option>
												<option>2d8</option>
												<option>2d10</option>
												<option>2d12</option>
												<option>3d6</option>
											</select>
										</div>
  										<div class="form-group">
  											<label for="pa">Power Attack</label>
											<input type="number" id="pa" style="width:100px" class="form-control">
										</div>
										<button id="calc" class="btn btn-primary">Calculate</button>
										<button id="makeAoo" class="btn btn-warning">Attack of Opportunity</button>
									</div>
  								</div>
  							</div>
  						</div>
  					</div>
				</div>
			</div>
		</div>
		<div>
			<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
			<script type="text/javascript">

				$(document).ready(function() {
					var bab = 0;
					var str = 0;
					var dex = 0;
					var dexBonus = 0;
					var strBonus = 0;
					var ac = 0;
					var damDie = '';
					var pa = 0;
					var charge = false;
					var twoHanded = false;
					var ep = false;
					var special = '';

					function setVars() {
						bab = + $('input[id="bab"]').val();
						str = + $('input[id="str"]').val();
						dex = + $('input[id="dex"]').val();
						ac = + $('input[id="ac"]').val();
						damDie = $('select[id="damDie"]').val();
						pa = + $('input[id="pa"]').val();
						charge = isChecked('charge');
						twoHanded = isChecked('twoHanded');
						ep = isChecked('ep');
					};

					function isChecked(id) {
						if ($('input[id="' + id + '"]').prop('checked')) {
							return true;
						} else {
							return false;
						}
					}

					function getStrBonus() {
						var bon = 0;
						if (ep) {
							str = str + 2
						}
						bon = Math.floor((str - 10) / 2);
						return bon;
					}

					function getDexBonus() {
						var bon = 0;
						bon = Math.floor((dex - 10) / 2);
						return bon;
					}

					function getAttack() {
						var atk = strBonus + bab;
						if (charge) {
							atk = atk + 2;
						}
						if (pa !=0 && pa != '') {
							atk = atk - pa;
						}
						if (ep) {
							atk = atk -1
						}
						return atk;
					}

					function getDamage() {
						var dam = strBonus;
						if (twoHanded) {
							dam = dam + Math.floor(strBonus * .5)
						}
						if (pa !=0 && pa != '') {
							if (twoHanded) {
								dam = dam + (pa * 2);	
							} else {
								dam = dam + pa;
							}
						}
						return dam;
					}
					
					function getArmor() {
						var arm = ac;
						if (charge) {
							arm = arm - 2;
						}
						if (ep) {
							arm = arm - 2;
						}
						return arm
					}
					
					function getSpecial() {
						var spc = '';
						if (ep) {
							spc = spc + 'Increase size category by one<br>'
						}
						return spc;
					}

					$('button[id="calc"]').click(function() {
						setVars()
						if (pa > bab) {
							$('div[id="error"]').removeClass('hide');
							return
						}
						$('div[id="error"]').addClass('hide');
						strBonus = getStrBonus();
						dexBonus = getDexBonus();
						var attack = getAttack();
						var damage = getDamage();
						var armor = getArmor();
						var special = getSpecial();
						$('p[id="attack"]').html('d20 + ' + attack);
						$('p[id="damage"]').html(damDie + ' + ' + damage);
						$('p[id="armor"]').html(armor);
						$('p[id="aoo"]').html(1 + dexBonus);
						$('p[id="special"]').html(special);
						$('div[id="results"]').removeClass('hide');
					});
				});

				$('button[id="makeAoo"]').click(function() {
					$('p[id="aoo"]').html($('p[id="aoo"]').html() - 1);
				});	

			</script>
		</div>	
	</body>
</html>